# spring-boot-security-demo

./: README.md  pom.xml  test-security.sql
src/main/java/com/niezhiliang/security/demo/: Application.java  CodeGenerator.java
src/main/java/com/niezhiliang/security/demo/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SmsAuthenticationConfig.java
src/main/java/com/niezhiliang/security/demo/constant/: CodeEnum.java  ResultVO.java
src/main/java/com/niezhiliang/security/demo/controller/: MenuController.java  MsgController.java  RoleController.java  UserController.java  UserRoleController.java  ValidateController.java
src/main/java/com/niezhiliang/security/demo/entity/: Menu.java  MenuTree.java  Msg.java  MyUser.java  Role.java  RoleMenu.java  RoleMenuInfo.java  SmsCode.java  User.java  UserRole.java
src/main/java/com/niezhiliang/security/demo/exception/: GlobalExceptionHandler.java  MySecurityException.java  ValidateCodeException.java
src/main/java/com/niezhiliang/security/demo/handler/: MyAuthenticationAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCodeFilter.java
src/main/java/com/niezhiliang/security/demo/mapper/: MenuMapper.java  MsgMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/niezhiliang/security/demo/service/: IMenuService.java  IMsgService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/niezhiliang/security/demo/service/impl/: MenuServiceImpl.java  MsgServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDetailService.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/niezhiliang/security/demo/utils/: RedisTools.java  ResultUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  MsgMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
